# .env.example

# Questo è un file d'esempio per eseguire l'applicazione in locale.
# Bisogna copiare questo file in un .env file
# Per eseguire
# - usa lo script: npm run start_local


# Porta di ascolto del server
PORT = 8088

# local DB
DB_URL='mongodb://127.0.0.1:27017'

# Url per Mongo Atlas
DB_URL = 'mongodb+srv://<db_user>:<password>@cluster0.yarh0up.mongodb.net/Knowntain'

JWT_SECRET = 'my-secret-key'
